


<!DOCTYPE html>
<html id="htmlId">
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=windows-1252"> 
  <title>Coverage Report > Calculator</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/idea.min.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.min.js"></script>
  <script type="text/javascript" src="../../js/highlightjs-line-numbers.min.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">org.Manish</a>
</div>

<h1>Coverage Summary for Class: Calculator (org.Manish)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Branch, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">Calculator</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (5/5)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (2/2)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (7/7)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<pre>
<code class="sourceCode" id="sourceCode">&nbsp;package org.Manish;
&nbsp;
&nbsp;
<b class="fc">&nbsp;public class Calculator {</b>
&nbsp;    public int sum(int a, int b) {
<b class="fc">&nbsp;        return a + b;</b>
&nbsp;    }
&nbsp;
&nbsp;    public int subtract(int a, int b) {
<b class="fc">&nbsp;        return a - b;</b>
&nbsp;    }
&nbsp;
&nbsp;    public int multiply(int a, int b) {
<b class="fc">&nbsp;        return a * b;</b>
&nbsp;    }
&nbsp;
&nbsp;    public double divide(int a, int b) {
<b class="fc">&nbsp;        if (b == 0) {</b>
<b class="fc">&nbsp;            throw new IllegalArgumentException(&quot;Division by zero is not allowed&quot;);</b>
&nbsp;        }
<b class="fc">&nbsp;        return (double) a / b;</b>
&nbsp;    }
&nbsp;}
</code>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
      hljs.highlightAll()
      hljs.initLineNumbersOnLoad();
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2024-05-15 12:08</div>
</div>
</body>
</html>
