# Sorting and Filtering

1. Write a query to display the name (first_name, last_name) and salary for all employees whose salary is not in the range $10,000 through $15,000. 

2.  Write a query to display the name (first_name, last_name) and department ID of all employees in departments 30 or 100 in ascending order. 

3. Write a query to display the name (first_name, last_name) and salary for all employees whose salary is not in the range $10,000 through $15,000 and are in department 30 or 100.

4. Write a query to display the name (first_name, last_name) and hire date for all employees who were hired in 1987. 

5. Write a query to display the first_name of all employees who have both "b" and "c" in their first name. 

6. Write a query to display the last name, job, and salary for all employees whose job is that of a Programmer or a Shipping Clerk, and whose salary is not equal to $4,500, $10,000, or $15,000. 

7. Write a query to display the last names of employees who have no vowels in their last name.

8. Write a query to display the last names of employees who have at least two "e"s in their last name.

9. Write a query to display the last name of employees whose names have exactly 6 characters. 

10. Write a query to display the last name of employees having 'e' as the third character.

11. Write a query to display the jobs/designations available in the employees table.

12. Write a query to select all record from employees where last name in 'BLAKE', 'SCOTT', 'KING' and 'FORD'. 